[DEVICE]
CHIPMODE=9S08LL8

[STARTUP12]
SHOW_HSTEP_ASSEMBLY_DETAILS=0

[STARTUP]
ECLIPSE_SHOW_CONNECTION_ASSISTANT=1
CPUTARGETTYPENAME=
IO_DELAY_SET=0
USE_CYCLONEPRO_RELAYS=0
CYCLONEPRO_POWEROFFONEXIT=0
CYCLONEPRO_CURRENTVOLTAGE=0
CYCLONEPRO_POWERDOWNDELAY=250
CYCLONEPRO_POWERUPDELAY=250
IO_DELAY_CNT=27
FREQ_FX=4
FREQ_NORMAL=0
FREQ_OSJTAG=0
FREQ_CYCLONE=3
FREQ_TRACELINK=3
FREQ_LIGHTNING=1
RESET_DELAY=0
PORT=21
INTERFACE_SELECTION=1
SHOWDIALOG=1

[PORT]
IP=

[PEDEBUG]
CURRENTDEVICE=9S08LL8
CURRENTMODE=4

